<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="How to roll back on production" id="How-to-release-rollback-on-production">
    <tldr>
        <p>Find current and previous release numbers</p>
        <p>Set production API Endpoint image to previous release</p>
        <p>Rollback production database changes if needed</p>
    </tldr>

    <note>
        <p>
            <control>Follow this guide if you need to roll back production API Endpoint to previous release</control>
        </p>
    </note>

    <chapter title="Rollback process" id="rollback-process">
        <procedure id="rollback-steps-sequence">
            <step>
                Open the voicerary-api <a href="https://github.com/ryurchik/voicerary-api/releases">Releases page</a> on
                GitHub and find the current (it has green label <ui-path>Latest</ui-path>) and previous release numbers
                <img src="curr-prev-release.png" alt="Current and previous release numbers"/>
            </step>
            <step>
                Note down the current release tag number (on the left side) and compare it with
                <a href="https://www.runpod.io/console/serverless/user/endpoint/kwjye1q2t5alv2">deployed image</a>
                (click on 3-dots at the right top and select <ui-path>New Release</ui-path>).
                Version number should be the same
            </step>
            <step><p>
                Use previous release number to rollback API Endpoint to previous state
            </p>
                <tip title="Force all workers recreation">
                    You also can change endpoint settings and set workers to
                    <control>0</control>, save it, and
                    then revert it to the previous value. This will immediately delete all workers and new will
                    be created. Useful when you have a lot of failing requests and want to stop that. Note that
                    while workers are being created, requests will be stored in RunPod's own queue, so users will
                    see a delay, but not a failure.
                </tip>
            </step>
            <step>
                If you set some models to active state recently and want to disable them, please
                follow <a href="How-to-update-models.topic#how_to_update_models_metadata">this guide</a>.
            </step>
        </procedure>
    </chapter>
</topic>
