<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="How to update this documentation" id="How-to-update-this-documentation">


    <note title="This documentation is using JetBrains Writerside">
        You can find mode about it <a href="https://www.jetbrains.com/help/writerside/discover-writerside.html">here</a>
    </note>

    <chapter title="Before you start" id="before">
        <p>Make sure that:</p>

        <list>
            <li>You have cloned <a href="https://github.com/ryurchik/voicerary-api">voicerary-api</a> repository</li>
            <li>You have installed <a href="https://www.jetbrains.com/writerside/download">JB Writerside IDE</a></li>
        </list>
    </chapter>

    <chapter title="How to update and deploy this documentation" id="how-to-update-docs">
        <procedure id="steps-sequence">
            <step>
                <p>There is a <path>Writerside</path> folder
                    in the root of <code>voicerary-api</code> repository. Open it in Writerside</p>
            </step>

            <step>
                Make changes to the topic files inside <path>Writerside/topics</path> folder
                or create new topics
            </step>
            <step>
                <a href="https://www.jetbrains.com/help/writerside/preview-build-and-publish.html">Preview</a>
                your changes in IDE or in browser
            </step>
            <step>
                <p>
                    If you're making something notable, do not forget to add it to the
                    <a href="Changelog.topic"/></p>
                <note title="Documentation Versioning"><p>
                    Version is displayed at the top of the page. To change it:
                </p>
                    <list>
                        <li>edit <path>Writerside/writerside.cfg</path> and set the
                            new version for <code>instance</code></li>
                        <li>edit <path>.github/workflows/deploy.yml</path> and set
                        <code>CONFIG_JSON_VERSION</code> to the same version</li>
                    </list>
                </note>
            </step>
            <step><p>
                Commit and push your changes. GitHub will build and deploy it to the Cloudflare Pages
                automatically
            </p>
                <tip title="GH Action">
                    <p>You can find code that is responsible for documentation build and deploy
                        in <path>.github/workflows/deploy.yml</path>.
                        You can also check <a href="https://github.com/ryurchik/voicerary-api/actions">the Actions tab</a>
                        in the repository to see if docs were built successfully
                    </p>
                </tip>
            </step>
            <step>
                Check deployed documentation at <a href="https://docs.voicerary.app">docs.voicerary.app</a>
            </step>
        </procedure>
    </chapter>
</topic>
