<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="How to manage access to this documentation" id="How-to-gain-access-to-this-documentation">


    <note>
        This documentation is hosted on Cloudflare Pages. See also <a href="How-to-update-this-documentation.topic"/>
    </note>

    <chapter title="Before you start" id="before">

        <p>Make sure that:</p>

        <list>
            <li>You have admin access to the Cloudflare account used to host this documentation</li>
        </list>
    </chapter>

    <procedure title="How to manage access" id="steps-sequence">
        <step>
            Select <ui-path>Zero Trust</ui-path> from the sidebar
        </step>

        <step>
            Go to <ui-path>Access | Access Groups</ui-path>
        </step>

        <step><p>
            Find <code>external people</code> group and edit it
        </p>
            <note title="Direct Edit Link">
                <a href="https://one.dash.cloudflare.com/35ffb8490e28826a7367c73da57f6afc/access/groups/064d6bc5-4513-40e2-a74e-a550fc72870c">
                    external people group</a>
            </note>
        </step>
        <step>
            Add or remove email for a person and save your changes
        </step>
    </procedure>
</topic>
