<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Architecture Overview" id="Architecture-Overview">
    <chapter title="Diagrams" id="overview-chapter" >
        <p>Here you can find different diagrams to have a better understanding of how parts are interacting with each other</p>
    </chapter>
    <chapter title="Sequence Diagram" id="activity">
        <code-block lang="mermaid">
            sequenceDiagram
                Note over Voicerary Frontend: user selects file
                Voicerary Frontend->>Voicerary Backend: /inputfile call
                activate Voicerary Frontend
                activate Voicerary Backend
                Voicerary Backend->>Cloudflare R2: file exists?
                alt yes
                    Cloudflare R2->>Voicerary Backend: yes
                    Voicerary Backend->>Voicerary Frontend: bucket filepath
                else no
                    Cloudflare R2->>Voicerary Backend: no
                    Voicerary Backend->>Voicerary Frontend: presigned upload link
                end
                deactivate Voicerary Backend
                Note over Voicerary Frontend, Voicerary Backend: return bucket path if the file exists or&lt;br/&gt;generate a presigned upload link
                Note over Voicerary Frontend: user initiates conversion
                opt if file not exists
                    Voicerary Frontend->>Cloudflare R2: upload file
                    activate Cloudflare R2
                    Cloudflare R2->>Voicerary Frontend: upload succeeded
                    deactivate Cloudflare R2
                end
                Voicerary Frontend->>Voicerary Backend: conversion request (/add)
                activate Voicerary Backend
                Voicerary Backend->>Cloudflare R2: file exists?
                Cloudflare R2->>Voicerary Backend: yes/no
                Note over Voicerary Backend, Cloudflare R2: check again if file exists&lt;br/&gt;if no, wait 5 more seconds&lt;br/&gt;and recheck
                Voicerary Backend->>Voicerary API: conversion request (/run)
                activate Voicerary API
                Voicerary API->>Voicerary Backend: job_id
                deactivate Voicerary API
                Voicerary Backend->>Voicerary Frontend: task in progress
                deactivate Voicerary Backend
                par
                loop polling interval is 25s
                Voicerary Frontend->>Voicerary Backend: check task status (/wait)
                activate Voicerary Backend
                    loop every 1s
                        activate Voicerary Backend
                        Voicerary Backend->>Voicerary Backend: check API job status
                        deactivate Voicerary Backend
                    end
                    Voicerary Backend->>Voicerary API: conversion status request (/status)
                    Voicerary API-->>Voicerary Backend: job status
                    Note over Voicerary Backend, Voicerary API: check job status directly&lt;br/&gt;in case webhook didn't work
                    opt job IS NOT completed
                        Voicerary Backend->>Voicerary Frontend: task status response (/wait)
                        Voicerary Frontend->>Voicerary Backend: check task status (/wait)
                        Note over Voicerary Backend, Voicerary Frontend: run another /wait call&lt;br/&gt;because job is not completed
                    end
                end
                Note over Voicerary API: RunPod queue manager will&lt;br/&gt;send job to worker
                activate Voicerary API
                Voicerary API->>Voicerary API: start job processing
                Voicerary API->>Cloudflare D1: get models metadata
                activate Cloudflare D1
                Cloudflare D1-->>Voicerary API: response
                deactivate Cloudflare D1
                Voicerary API->>Cloudflare R2: download file
                activate Cloudflare R2
                Cloudflare R2-->>Voicerary API: file
                deactivate Cloudflare R2
                Voicerary API->>Voicerary API: validation
                Voicerary API->>Voicerary API: preprocessing
                opt
                    Voicerary API->>Cloudflare R2: download model
                    activate Cloudflare R2
                    Cloudflare R2-->>Voicerary API: model
                    deactivate Cloudflare R2
                end
                Voicerary API->>Voicerary API: inference
                Voicerary API->>Voicerary API: postprocessing
                Voicerary API->>Cloudflare R2: upload converted file
                activate Cloudflare R2
                Cloudflare R2->>Voicerary API: upload succeeded
                deactivate Cloudflare R2
                Voicerary API->>Voicerary Backend: response to webhook
                deactivate Voicerary API
                activate Voicerary Backend
                Voicerary Backend->>Voicerary Backend: update API job status
                deactivate Voicerary Backend
                loop polling interval is 25s
                Voicerary Frontend->>Voicerary Backend: check task status (/wait)
                loop every 1s
                activate Voicerary Backend
                Voicerary Backend->>Voicerary Backend: check API job status
                deactivate Voicerary Backend
                end
                opt job IS completed
                Voicerary Backend->>Voicerary Frontend: task status response (/wait)
                Note over Voicerary Backend, Voicerary Frontend: show error or presigned&lt;br/&gt;download link
                end
                end
                deactivate Voicerary Frontend
                deactivate Voicerary Backend
            end
        </code-block>
    </chapter>
    <chapter title="Activity Diagram" id="activity_diagram">
        <code-block lang="plantuml">
            @startuml
                |#cornsilk|Voicerary Frontend|
                start
                    :/inputfile call;
                |#azure|Voicerary Backend|
                    if (file exists?) then (yes)
                        :return bucket filepath;
                    else (no)
                        :return presigned
                        upload link;
                    endif
                |Voicerary Frontend|
                if (file exists?) then (no)
                    :upload file
                    to the bucket;
                endif
                :conversion request (/add);
                |Voicerary Backend|
                if (file exists?) then (no)
                :delay 5s;
                    if (file exists?) then (no)
                    #pink:error;
                    |Voicerary Frontend|
                    #pink:The file did not upload to the cloud;
                    kill
                    endif
                endif
                |Voicerary Backend|
                :conversion API
                request (/run);
                |#plum|Voicerary API|
                :put job in a queue
                and return job_id;
                |Voicerary Backend|
                :store job_id in database;
                :/add response: task is created
                and in progress;
                |Voicerary Frontend|
                :mark task as in progress;
                :start task status polling (/wait);
                |Voicerary Backend|
                while (passed 25s or job was updated) is (no)
                    :delay 1s;
                endwhile (yes)
                if (job was updated) then (no)
                    :call /status API directly
                    to get current job status;
                endif
                :return task status to frontend;
                |Voicerary Frontend|
                :start another /wait call
                and repeat it every 25s
                until status is received;
                :show presigned download url
                or error messsage;
                detach
                |Voicerary API|
                :validate request;
                :get models
                metadata;
                :download file
                from bucket;
                !pragma useVerticalIf on
                group preprocess
                    if (has audio) then (yes)
                    else (no)
                    #pink:error;
                    kill
                    endif
                    if (valid duration) then (yes)
                    else (no)
                    #pink:error;
                    kill
                    endif
                    if (loud enough) then (yes)
                    else (no)
                    #pink:error;
                    kill
                    endif
                    if (f0max &lt; model.f0max) then (yes)
                    else (no)
                    #pink:error;
                    kill
                    endif
                    if (auto pitch
                    correction bypassed?) then (no)
                    :get auto pitch
                    correction;
                    endif
                    :strip silence
                    from input file;
                    if (preview mode?) then (yes)
                    :make audio excerpt;
                    endif
                end group
                group inference
                    if (model exists?) then (no)
                    :download model;
                    endif
                    :do inference;
                end group
                group postprocess
                    if (preview mode?) then (no)
                    :restore silence;
                    endif
                    :upload converted file
                    to the bucket;
                end group
                :cleanup files;
                :call webhook url
                with response;
                |Voicerary Backend|
                :update existing job status;
                stop
            @enduml
        </code-block>
    </chapter>
</topic>
