<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Cloud Database" id="Cloud-Database">
    <show-structure for="chapter,procedure" depth="2"/>

    <p>
        We use a Cloudflare D1 database as a single source of truth about models metadata and other useful things.
        You can find it
        <a href="https://dash.cloudflare.com/35ffb8490e28826a7367c73da57f6afc/workers/d1">here</a>.
        Database is accessible through a Cloudflare Worker.
    </p>

    <note title="Databases for different environments">
        We have separate
        <control>production</control>
        and
        <control>staging</control>
        databases.
        This helps to avoid production mistakes and have more confidence in our releases.
    </note>

    <chapter title="Cloudflare Worker" id="cloudflare_worker">
        <p>It is used to provide API access to the database. Base url for a worker is
            <code>https://db.voicerary.app</code></p>
        <p>Code for a worker is <a href="https://github.com/ryurchik/voicerary-cloudflare">here</a></p>

        <chapter title="API Routes to get models metadata" id="api_routes_to_get_models_metadata">
            <p>Now there are two API routes: <code>GET /models/staging</code> and <code>GET /models/production</code>.
                Both will return all models with
                <code>active</code> field set to
                <control>1</control>
                ordered by <code>name</code> ASC. Use these routes as a single source of truth for models metadata.
            </p>
            <tip title="Request Example">
                <code-block lang="curl">
                    curl --location 'https://db.voicerary.app/models/staging' \
                    --header 'Authorization: Bearer {token}'
                </code-block>
            </tip>
            <tip title="Response Example">
                <code-block lang="json" collapsible="true" default-state="collapsed">
                    [
                        {
                            "id": 1,
                            "active": 1,
                            "name": "Ioannis",
                            "language": "Greek",
                            "gender": "male",
                            "age": "mid",
                            "image": "",
                            "f0m": 117,
                            "f0max": 800,
                            "pitch_min": "C2",
                            "pitch_max": "C5",
                            "created_at": "2024-02-19 08:19:50",
                            "updated_at": "2024-02-19 08:21:17"
                        },
                        {
                            "id": 2,
                            "active": 1,
                            "name": "Danylo",
                            "language": "Ukrainian",
                            "gender": "male",
                            "age": "older",
                            "image": "some-base64-encoded-image-data",
                            "f0m": 108,
                            "f0max": 800,
                            "pitch_min": "C2",
                            "pitch_max": "C5",
                            "created_at": "2024-02-19 08:19:50",
                            "updated_at": null
                        }
                    ]
                </code-block>
            </tip>
        </chapter>
        <chapter title="API Routes to manage models metadata (CRUD operations)"
                 id="api_routes_to_manage_models_metadata_crud_operations_">
            <p>This subset of API routes is designed to be used with some UI that will serve as a simple admin tool
            for models metadata.</p>
            <tip title="Same worker for two databases">
                We use the same worker to handle requests to both staging and production databases.
                <code>{environment}</code> in the requests below must be substituted
                with <control>staging</control> or <control>production</control>.
            </tip>
            <deflist>
                <def title="GET /manage/models/{environment}" collapsible="true">
                    <p>Get all models, including inactive</p>
                    <tip title="Request Example">
                        <code-block lang="curl"  collapsible="true" default-state="collapsed">
                            curl --location 'https://db.voicerary.app/manage/models/staging' \
                            --header 'Authorization: Bearer {token}'
                        </code-block>
                    </tip>
                    <note title="Successful Response Example">
                        <p>HTTP Code: 200</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "models": [
                                    {
                                        "id": 1,
                                        "active": 1,
                                        "name": "Anton",
                                        "language": "Slovak",
                                        "gender": "male",
                                        "age": "older",
                                        "image": "some_base64_image_data",
                                        "f0m": 80,
                                        "f0max": 800,
                                        "pitch_min": null,
                                        "pitch_max": null,
                                        "created_at": "2024-02-29 18:22:32",
                                        "updated_at": "2024-02-29 19:21:19"
                                    },
                                    {
                                        "id": 2,
                                        "active": 1,
                                        "name": "Athanasios",
                                        "language": "Greek",
                                        "gender": "male",
                                        "age": "mid",
                                        "image": "some_base64_image_data",
                                        "f0m": 120,
                                        "f0max": 800,
                                        "pitch_min": null,
                                        "pitch_max": null,
                                        "created_at": "2024-02-29 18:22:32",
                                        "updated_at": null
                                    }
                                ],
                                "error": null,
                                "success": true
                            }
                        </code-block>
                    </note>
                    <warning title="Error Response Example">
                        <p>HTTP Code: 500</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "models": null,
                                "error": "Cannot get models",
                                "success": false
                            }
                        </code-block>
                    </warning>
                </def>
                <def title="GET /manage/models/{environment}/{id}" collapsible="true">
                    <p>Get a single model by id</p>
                    <tip title="Request Example">
                        <code-block lang="curl" collapsible="true" default-state="collapsed">
                            curl --location 'https://db.voicerary.app/manage/models/staging/29' \
                            --header 'Authorization: Bearer {token}'
                        </code-block>
                    </tip>
                    <note title="Successful Response Example">
                        <p>HTTP Code: 200</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "model": {
                                    "id": 1,
                                    "active": 1,
                                    "name": "Anton",
                                    "language": "Slovak",
                                    "gender": "male",
                                    "age": "older",
                                    "image": "some_base64_image_data",
                                    "f0m": 80,
                                    "f0max": 800,
                                    "pitch_min": null,
                                    "pitch_max": null,
                                    "created_at": "2024-02-29 18:22:32",
                                    "updated_at": "2024-02-29 19:21:19"
                                },
                                "error": null,
                                "success": true
                            }
                        </code-block>
                    </note>
                    <warning title="Error Response Example">
                        <p>HTTP Code: 404</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "model": null,
                                "error": "Model not found",
                                "success": false
                            }
                        </code-block>
                    </warning>
                </def>
                <def title="POST /manage/models/{environment}">
                    <p>Create a new model</p>
                    <tip title="Request Example">
                        <code-block lang="curl" collapsible="true" default-state="collapsed">
                            curl --location 'https://db.voicerary.app/manage/models/staging' \
                                --header 'Content-Type: application/json' \
                                --header 'Authorization: Bearer {token}' \
                                --data '{
                                    "active": 0,
                                    "name": "John",
                                    "language": "English",
                                    "gender": "male",
                                    "age": "mid",
                                    "image": null,
                                    "f0m": null,
                                    "f0max": 1000,
                                    "pitch_min": "C4",
                                    "pitch_max": null
                                }'
                        </code-block>
                    </tip>
                    <note title="Successful Response Example">
                        <p>HTTP Code: 200</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "model": {
                                    "id": 58,
                                    "active": 0,
                                    "name": "John",
                                    "language": "English",
                                    "gender": "male",
                                    "age": "mid",
                                    "image": null,
                                    "f0m": null,
                                    "f0max": 1000,
                                    "pitch_min": "C4",
                                    "pitch_max": null,
                                    "created_at": "2024-03-01 12:39:58",
                                    "updated_at": null
                                },
                                "error": null,
                                "success": true
                            }
                        </code-block>
                    </note>
                    <warning title="Error Response Example">
                        <p>HTTP Code: 422</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "model": null,
                                "error": "Cannot create new model",
                                "success": false
                            }
                        </code-block>
                    </warning>
                </def>
                <def title="PUT /manage/models/{environment}/{id}" collapsible="true">
                    <p>Update existing model</p>
                    <tip title="Request Example">
                        <code-block lang="curl" collapsible="true" default-state="collapsed">
                            curl --location --request PUT 'https://db.voicerary.app/manage/models/staging/58' \
                                --header 'Content-Type: application/json' \
                                --header 'Authorization: Bearer {token}' \
                                --data '{
                                    "active": 1,
                                    "f0m": 93
                                }'
                        </code-block>
                    </tip>
                    <note title="Successful Response Example">
                        <p>HTTP Code: 200</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "model": {
                                    "id": 58,
                                    "active": 1,
                                    "name": "John",
                                    "language": "English",
                                    "gender": "male",
                                    "age": "mid",
                                    "image": null,
                                    "f0m": 93,
                                    "f0max": 1000,
                                    "pitch_min": "C4",
                                    "pitch_max": null,
                                    "created_at": "2024-03-01 12:39:58",
                                    "updated_at": "2024-03-01 12:45:03"
                                },
                                "error": null,
                                "success": true
                            }
                        </code-block>
                    </note>
                    <warning title="Error Response Example">
                        <p>HTTP Code: 422</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "model": null,
                                "error": "Cannot update model",
                                "success": false
                            }
                        </code-block>
                        <p>HTTP Code: 404</p>
                        <code-block lang="json" collapsible="true" default-state="collapsed">
                            {
                                "model": null,
                                "error": "Model not found",
                                "success": false
                            }
                        </code-block>
                    </warning>
                </def>
            </deflist>
            <tip title="Validation Errors For Create and Update Requests">
                <code-block lang="json" collapsible="true" default-state="collapsed">
                    {
                        "success": false,
                        "error": {
                            "issues": [
                                {
                                    "code": "invalid_type",
                                    "expected": "number",
                                    "received": "string",
                                    "path": [
                                        "active"
                                    ],
                                    "message": "Expected number, received string"
                                },
                                {
                                    "code": "invalid_type",
                                    "expected": "string",
                                    "received": "undefined",
                                    "path": [
                                        "pitch_max"
                                    ],
                                    "message": "Required"
                                },
                                {
                                    "code": "custom",
                                    "message": "Only male or female value is allowed here",
                                    "path": [
                                        "gender"
                                    ]
                                }
                            ],
                            "name": "ZodError"
                        }
                    }
                </code-block>
            </tip>
            <note title="Required Or Optional Parameters">
                To create a new model, you <control>must</control> provide
                all parameters listed in the table below, even with null values.
                To update the existing model, you should
                provide at least one.
            </note>
            <table style="both">
                <tr>
                    <td>Parameter</td>
                    <td>Data Type</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td>active</td>
                    <td>int</td>
                    <td><control>0</control> or <control>1</control></td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>string</td>
                    <td>Model name</td>
                </tr>
                <tr>
                    <td>language</td>
                    <td>string</td>
                    <td>Model lang</td>
                </tr>
                <tr>
                    <td>gender</td>
                    <td>string</td>
                    <td><control>male, female</control></td>
                </tr>
                <tr>
                    <td>age</td>
                    <td>string</td>
                    <td><control>child, young, mid, older</control></td>
                </tr>
                <tr>
                    <td>image</td>
                    <td>string|null</td>
                    <td>base64-encoded image string</td>
                </tr>
                <tr>
                    <td>f0m</td>
                    <td>float|null</td>
                    <td>Fundamental frequency for a model</td>
                </tr>
                <tr>
                    <td>f0max</td>
                    <td>float|null</td>
                    <td>Max frequency that model can handle</td>
                </tr>
                <tr>
                    <td>pitch_min</td>
                    <td>string|null</td>
                    <td>Min pitch that model can give a good result with, like "C2"</td>
                </tr>
                <tr>
                    <td>pitch_max</td>
                    <td>string|null</td>
                    <td>Max pitch that model can give a good result with, like "C5"</td>
                </tr>
            </table>
        </chapter>


    </chapter>

    <chapter title="Models table" id="models_table_structure">
        <code-block lang="sql">
            CREATE TABLE IF NOT EXISTS [models]
            (
            [id]       INTEGER,
            [active]   INTEGER,
            [name]     TEXT,
            [language] TEXT,
            [gender]   TEXT,
            [age]      TEXT,
            [image]    TEXT,
            [f0m]      REAL,
            [f0max]    REAL,
            [pitch_min] TEXT DEFAULT NULL,
            [pitch_max] TEXT DEFAULT NULL,
            [created_at] DATETIME DEFAULT CURRENT_TIMESTAMP,
            [updated_at] DATETIME DEFAULT NULL,
            PRIMARY KEY (id AUTOINCREMENT)
            );

            CREATE UNIQUE INDEX IF NOT EXISTS idx_models_name ON models(name);
            CREATE INDEX IF NOT EXISTS idx_models_active ON models(active);

            CREATE TRIGGER trigger_models_updated_at
                AFTER UPDATE ON models
                FOR EACH ROW
            BEGIN
                UPDATE models SET updated_at = CURRENT_TIMESTAMP WHERE id = OLD.id;
            END;
        </code-block>
        <tip title="Pitch Range">
            <code>pitch_min</code> and <code>pitch_max</code> fields are here to help end users to get an idea
            about input file pitch range that will work best with this model in <control>singing</control> mode
        </tip>
        <tip>
            <list>
                <li>Possible values for <code>gender</code>:
                    <control>male, female</control>
                </li>
                <li>Possible values for <code>age</code>:
                    <control>child, young, mid, older</control>
                </li>
            </list>
        </tip>
    </chapter>

    <chapter title="Database structure changes" id="d1_db_changes">
        <include from="Common-Library.topic" element-id="before_d1_db_work_snippet" />
        <tip>
            All changes to the database structure should be done
            <a href="https://developers.cloudflare.com/workers/wrangler/commands/#migrations-create">using
                migrations</a>.
            Make sure always to apply
            such changes to the
            <control>staging</control>
            database first, then to the
            <control>production</control>.
            See <a href="https://github.com/ryurchik/voicerary-cloudflare">this repository</a>, <path>migrations</path>
            folder.
        </tip>
        <procedure>
            <step>
                <p>From your command line or IDE,
                    go to the folder where you have cloned <code>voicerary-cloudflare</code> repository</p>
            </step>
            <step>
                <p>Create a new <control>staging</control> migration</p>
                <code-block lang="shell">
                    wrangler d1 migrations create voicerary-staging {migration_name}
                </code-block>
                <tip title="Migration name">
                Describe what that migration does, for example: <code>add_this_field_to_that_table</code>
            </tip>
            </step>
            <step>
                <p>List all non-applied <control>staging</control> migrations to make sure
                you see only one migration that you just created</p>
                <code-block lang="shell">
                    wrangler d1 migrations list voicerary-staging
                </code-block>
            </step>
            <step>
                <p>Apply your migration to the <control>staging</control> database</p>
                <tip title="Apply migrations to your local database">
                    You can add <code>--local</code> flag to apply command to your local environment
                </tip>
                <code-block lang="shell">
                    wrangler d1 migrations apply voicerary-staging
                </code-block>
                <tip>
                    You might want to check your changes on staging by deploying a new voicerary docker image, etc.
                </tip>
            </step>
            <step>
                <p>
                    When ready, apply exactly the same changes to the
                    <control>production</control>
                    database
                </p>

            </step>
        </procedure>
    </chapter>
</topic>
