<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Common Library" id="Common-Library" is-library="true">

    <snippet id="predefined_error_messages">
        <chapter title="Predefined Error Messages" id="predefined-error-messages">
            <note title="Errors detailing">
                Detailed error log is stored in a separate file for each failed request (with <code>Logged Error Message</code> msg).
                In response,
                we return more user-friendly message (as listed in <code>Response Error Message</code> column below).
            </note>
            <tip>
                All values in curly braces <code>{ }</code> will be substituted with actual data.
                Note, that <code>{id}</code> will be substituted with request id.
            </tip>
            <table style="both">
                <tr>
                    <td sorted="asc">Error Name</td>
                    <td>Logged Error Message</td>
                    <td>Response Error Message</td>
                </tr>
                <tr>
                    <td>ERR_ENV_VAR_NOT_SET</td>
                    <td>Environment variable {var} is not set</td>
                    <td>Internal error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_FILE_NOT_EXISTS</td>
                    <td>File '{file_path}' does not exist</td>
                    <td>We cannot find your file ({id}). Try again</td>
                </tr>
                <tr>
                    <td>ERR_FILE_IS_NOT_READABLE</td>
                    <td>File is not readable: {file_path}</td>
                    <td>Internal error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_GENERAL</td>
                    <td>General error: {err}</td>
                    <td>General error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_GET_FILE_CLOUD</td>
                    <td>Download error for {src_path}: local file {local_path} not exists</td>
                    <td>Cannot download your file from the cloud storage ({id}). Try again</td>
                </tr>
                <tr>
                    <td>ERR_INFERENCE</td>
                    <td>Inference error: {inference_traceback}</td>
                    <td>Something went wrong during inference process ({id}). Try again</td>
                </tr>
                <tr>
                    <td>ERR_INFERENCE_INVALID_CONVERTED_FILE</td>
                    <td>Inference error: output file {out} does not exists or empty</td>
                    <td>Something went wrong during inference process ({id}). Try again</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_AUDIO_FILE</td>
                    <td>Invalid audio file {file_path}\n{ffmpeg_err}</td>
                    <td>Your file is not suitable for conversion ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_CONTEXT</td>
                    <td>Invalid context {context}</td>
                    <td>Internal error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_PROCESSING_MODE</td>
                    <td>Invalid processing mode {mode}</td>
                    <td>Internal error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_FILE_FOR_PROCESSING</td>
                    <td>File is invalid for further processing</td>
                    <td>Your file is not suitable for conversion ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_FILE_PITCH</td>
                    <td>File has highest pitch {file_f0max} while selected model is capable only up to {model_f0max}</td>
                    <td>Sorry, but this voice cannot hit such high notes ({id}). Select other voice</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_MODEL_AGE</td>
                    <td>Wrong age value for a model instance: {age}</td>
                    <td>Internal error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_MODEL_GENDER</td>
                    <td>Wrong gender value for a model instance: {gender}</td>
                    <td>Internal error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_MODEL_METADATA_FILE</td>
                    <td>Invalid json content in models metadata file: {file_path}</td>
                    <td>Internal error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_INVALID_PAYLOAD</td>
                    <td>Invalid payload: {err}</td>
                    <td>Something wrong with your request ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_LONG_DURATION</td>
                    <td>Audio file too long: {duration}s</td>
                    <td>Your audio is too long, max allowed duration is {max_duration} min ({id}).</td>
                </tr>
                <tr>
                    <td>ERR_LOW_LOUDNESS_LEVEL</td>
                    <td>Audio file too quiet, RMS is {rms}dB and LUSFS is {lufs}dB</td>
                    <td>Your audio is too quiet, try to increase loudness level above {min_rms}dB ({id}).</td>
                </tr>
                <tr>
                    <td>ERR_MODEL_METADATA_API_FETCH</td>
                    <td>Model metadata api request to {url} failed with code {code} and message {message}</td>
                    <td>Internal error ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_MODEL_NOT_FOUND</td>
                    <td>Model file not found: {model}</td>
                    <td>We cannot find a voice you selected for processing ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_NO_AUDIO_STREAM</td>
                    <td>File does not contain audio stream</td>
                    <td>Your audio file does not seem to contain actual audio ({id}). Check your file</td>
                </tr>
                <tr>
                    <td>ERR_NO_RMS_VALUE</td>
                    <td>Failed to calculate RMS level for file {file_path}\n{stdout_err}</td>
                    <td>Something went wrong during RMS level detection ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_NO_LUFS_VALUE</td>
                    <td>Failed to calculate LUFS level for file {file_path}\n{stdout_err}</td>
                    <td>Something went wrong during LUFS level detection ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_PAYLOAD_KEY_NOT_EXISTS</td>
                    <td>Key {key} does not exist in payload</td>
                    <td>Something wrong with your request ({id}). Ask for support</td>
                </tr>
                <tr>
                    <td>ERR_PUT_FILE_CLOUD</td>
                    <td>Upload error for {dst_path}: local file {src_path} not exists</td>
                    <td>Cannot upload your file to the cloud storage ({id}). Try again</td>
                </tr>
                <tr>
                    <td>ERR_SHORT_DURATION</td>
                    <td>Audio file too short: {duration}s</td>
                    <td>Your audio is too short, it should have a duration at least {min_duration}s ({id}).</td>
                </tr>

            </table>
        </chapter>
    </snippet>

    <snippet id="audio_file_requirements">
        <note title="Audio File Requirements">
            <list type="bullet">
                <li>The following file types are supported: aif, aiff, wav, mp3, ogg, flac, ac3, m4a</li>
                <li>Audio RMS volume should be greater than -40dB</li>
                <li>Min length for audio is 1 second</li>
                <li>Max length is 30 minutes</li>
            </list>
        </note>
    </snippet>

    <snippet id="video_files_note">
        <note title="Video files">
            Supported formats: mp4, avi, mov, flv, wmv, mkv. Other formats might work as well because under the hood
            Voicerary is using <code>ffmpeg</code> to get an audio stream from video file.
        </note>
    </snippet>

    <snippet id="common_request_params">
        <chapter title="Common Request Parameters" id="common_request_parameters"
                 collapsible="true" default-state="expanded">
            <table style="both">
                <tr>
                    <td>Parameter</td>
                    <td>Required/Optional</td>
                    <td>Data Type</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td>input.mode</td>
                    <td>required</td>
                    <td>string</td>
                    <td>
                        <p>Processing mode:</p>
                        <list>
                            <li><control>single</control>: convert single file with a single model</li>
                            <li><control>preview</control>: convert single file with one or more models.
                                For input file, trim silence and convert only <control>up to 15 seconds</control> of audio.
                                <emphasis>Limitation: max 300 models per request</emphasis>
                            </li>
                            <li><control>batch</control>: convert multiple files with a single model.
                                <emphasis>Limitation: max 100 files paths per request</emphasis>
                            </li>
                            <li><control>multi</control>: convert multiple files with multiple models
                                <emphasis>Limitation: max 20 files paths and 20 models per request</emphasis>
                            </li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>input.bypass_auto_pitch</td>
                    <td>required</td>
                    <td>boolean</td>
                    <td>Flag to bypass auto pitch correction for inference.
                        If set to true, only <code>f0up_key</code> will be used for conversion,
                        otherwise auto pitch correction will be detected and <code>f0up_key</code> will be adjusted by
                        that
                        value
                    </td>
                </tr>
                <tr>
                    <td>input.f0method</td>
                    <td>required</td>
                    <td>string</td>
                    <td>The only valid value for now is <code>rmvpe</code></td>
                </tr>
                <tr>
                    <td>input.f0up_key</td>
                    <td>required</td>
                    <td>signed int</td>
                    <td>Valid range is from -18 to 18; representing pitch used for inference. Default value is 0</td>
                </tr>
                <tr>
                    <td>input.filepath</td>
                    <td>required</td>
                    <td>array</td>
                    <td>Array of strings. Each element is S3-compatible bucket path to the audio file
                        that needs to be processed. File must exist in the bucket. No starting slash.
                        Provide exactly one path for
                        <control>single</control> and <control>preview</control> processing modes and
                        multiple paths for <control>batch</control> and <control>multi</control> modes.
                    </td>
                </tr>
                <tr>
                    <td>input.filter_radius</td>
                    <td>required</td>
                    <td>int</td>
                    <td>The valid range is from zero to 7.
                        If >=3: apply median filtering to the harvested pitch results.
                        The value represents the filter radius and can reduce breathing.
                        Default value is 3
                    </td>
                </tr>
                <tr>
                    <td>input.index_rate</td>
                    <td>required</td>
                    <td>float</td>
                    <td>Allowed values from 0 to 1, used to set the model strength. Default value is 0</td>
                </tr>
                <tr>
                    <td>input.model_name</td>
                    <td>required</td>
                    <td>array</td>
                    <td>Array of strings. Each element is a valid name of a trained model that will be used for inference.
                        Model file must exist on S3. No .pth extension, only name.
                        Index file presence on S3 is optional. Provide exactly one model for
                        <control>single</control> and <control>batch</control> processing modes; at least one model
                        for <control>preview</control> mode and
                        multiple models for <control>multi</control> mode.

                        How to get the current list of models: <a href="Cloud-Database.topic">see this page</a>
                    </td>
                </tr>
                <tr>
                    <td>input.protect</td>
                    <td>required</td>
                    <td>float</td>
                    <td>Valid values are from 0 to 0.5. Protect voiceless consonants and breath sounds to prevent
                        artifacts such as tearing in electronic music. Decrease the value to increase protection,
                        but it may reduce indexing accuracy. Set to 0.5 to disable. Default value is 0.3
                    </td>
                </tr>
                <tr>
                    <td>input.resample_sr</td>
                    <td>required</td>
                    <td>int</td>
                    <td>If > 0, then resample the output audio in post-processing to the sample rate provided. Valid
                        values up
                        to 48000. Default value is zero for no resampling
                    </td>
                </tr>
                <tr>
                    <td>input.rms_mix_rate</td>
                    <td>required</td>
                    <td>float</td>
                    <td>Adjust the volume envelope scaling. Closer to 0, the more it mimics the volume of the original
                        vocals.
                        Can help mask noise and make volume sound more natural when set relatively low.
                        Closer to 1 will be more of a consistently loud volume. Default value is 0.8
                    </td>
                </tr>
            </table>
        </chapter>
    </snippet>

    <snippet id="api_request_parameters">
        <chapter title="API Specific Request Parameters" id="api_request_parameters_information"
                 collapsible="true" default-state="expanded">
            <table style="both">
                <tr>
                    <td>Parameter</td>
                    <td>Required/Optional</td>
                    <td>Data Type</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td>webhook</td>
                    <td>optional</td>
                    <td>string</td>
                    <td>Valid URL to your webhook. If provided, RunPod will call this webhook upon job completion</td>
                </tr>
                <tr>
                    <td>input</td>
                    <td>required</td>
                    <td>object</td>
                    <td>RunPod expects <code>input</code> key in a payload</td>
                </tr>
            </table>
        </chapter>
    </snippet>

    <snippet id="app_request_parameters">
        <chapter title="Standalone App Specific Request Parameters" id="app_request_parameters_information"
                 collapsible="true" default-state="expanded">
            <table style="header-row">
                <tr>
                    <td>Parameter</td>
                    <td>Required/Optional</td>
                    <td>Data Type</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td>required</td>
                    <td>string</td>
                    <td>UUIDv4 value</td>
                </tr>
                <tr>
                    <td>input</td>
                    <td>required</td>
                    <td>object</td>
                    <td>Voicerary audio processing expects <code>input</code> key in a payload</td>
                </tr>
            </table>
        </chapter>
    </snippet>

    <snippet id="env_vars">
        <chapter title="Environment Variables" id="environment_variables" collapsible="true" default-state="collapsed">
            <deflist type="wide" sorted="asc">
                <def title="OPENBLAS_NUM_THREADS">
                    Should always be 1
                </def>
                <def title="PYTORCH_ENABLE_MPS_FALLBACK">
                    Set it to 1 on Mac
                </def>
                <def title="NO_PROXY">
                    'localhost, 127.0.0.1, ::1'
                </def>
                <def title="BASE_DATA_ROOT">
                    <code>/app</code> for production
                </def>
                <def title="WEIGHT_ROOT">
                    <code>/app/models</code> for production, model path
                </def>
                <def title="WEIGHT_UVR5_ROOT">
                    <code>assets/uvr5_weights</code>
                </def>
                <def title="INDEX_ROOT">
                    <code>/app/models</code> for production, index path
                </def>
                <def title="RMVPE_ROOT">
                    <code>assets/rmvpe</code>
                </def>
            </deflist>
        </chapter>
    </snippet>

    <snippet id="env_secret_vars">
        <chapter title="Secret Environment Variables" id="secret_environment_variables" collapsible="true" default-state="collapsed">
            <deflist type="wide" sorted="asc">
                <def title="VC_BUCKET">
                    cloud bucket name; <code>voicerary</code> for production, <code>voicerary-dev</code> for local development
                </def>
                <def title="CF_ACCOUNT_ID">
                    Cloudflare account ID
                </def>
                <def title="CF_DB_WORKER_API_TOKEN">
                    API Token for Cloudflare <code>voicerary-db</code> Worker
                </def>
                <def title="AWS_ACCESS_KEY_ID">
                    Cloudflare R2 Access Key ID
                </def>
                <def title="AWS_SECRET_ACCESS_KEY">
                    Cloudflare R2 Secret Access Key
                </def>
                <def title="APP_ENV">
                    <code>production</code>,
                    <code>staging</code>,
                    <code>development</code>
                </def>
                <def title="MODELS_METADATA_URL">
                    Cloudflare Worker URL to fetch models metadata;
                    <code>https://db.voicerary.app/models/{APP_ENV}</code> for production and staging;
                    for local development base url is <code>http://localhost:8787/</code>
                </def>
                <def title="MODELS_BUCKET">
                    <code>rvc-models</code>
                </def>
                <def title="MODELS_ACCESS_KEY_ID">
                    Cloudflare R2 Access Key ID (readonly access to models bucket)
                </def>
                <def title="MODELS_SECRET_ACCESS_KEY">
                    Cloudflare R2 Secret Access Key (readonly access to models bucket)
                </def>
            </deflist>
        </chapter>
    </snippet>

    <snippet id="github-release">
        <procedure id="gh-release-steps-sequence" title="Create release on GitHub">
            <step>
                Open the voicerary-api <a href="https://github.com/ryurchik/voicerary-api/releases">Releases page</a> on
                GitHub
                and click on a
                <control>Draft a new release</control>
                button:
                <img thumbnail="true" border-effect="line" src="draft-new-release.png" alt="draft new release button"/>
            </step>
            <step>
                <p>Click on
                    <control>Choose a tag</control>
                    dropdown and enter a new tag value that will be created.
                    You will see the list of recent tags, use the next version number available for a new tag.
                </p>
                <tip title="For example:">
                    If last created tag is <code>v0.5</code>, the next one should be <code>v0.5.1</code>
                </tip>
                <p>Make sure that target is set to <code>main</code> and click on
                    <control>Create new tag</control>
                    :
                </p>
                <img border-effect="line" src="new-tag.png" alt="draft new release button"/>
            </step>
            <step>
                <p>
                    Add a title to release, fill description if needed, make sure that
                    <control>Set as a pre-release</control>
                    is checked and click
                    <control>Publish release</control>
                    :
                </p>
                <tip title="Why pre-release?">
                    We want to mark something as released only when production API Endpoint was switched to the new
                    version of voicerary-api Docker image
                </tip>
                <img border-effect="line" src="publish-pre-release.png" alt="publish pre-release"/>
            </step>
            <step>
                <p>
                    That will trigger a new docker image build automatically on the DockerHub side
                </p>
                <p>
                    <emphasis>If you have access to the <a
                            href="https://hub.docker.com/repository/registry-1.docker.io/ryurchik/voicerary/builds">
                        ryurchik/voicerary
                    </a> docker image, you can check a build status for a tag with
                        the same version that you created on GitHub. It takes about 10–15 minutes to build a new image:
                    </emphasis>
                </p>
                <img thumbnail="true" border-effect="line" src="docker-hub-build.png" alt="DockerHub Build"/>
                <tip title="What if I don't have access to the DockerHub repo?">
                    You still can wait for about half an hour for the image to be built and then go to the next step
                </tip>
            </step>
            <step>
                <p>
                    As soon as docker build is succeeded and new image is available,
                    open <a href="https://www.runpod.io/console/serverless/user/endpoint/kwjye1q2t5alv2">RunPod
                    Endpoint</a>
                    and click on 3-dots at the right top, then select
                    <control>New Release</control>;
                    from there you can update and deploy a new voicerary image version to be used by workers:
                </p>
                <tip title="RunPod Environment">Before updating production, you can test new image on
                    <a href="https://www.runpod.io/console/serverless/user/endpoint/flv11xsu312j92">staging API
                        Endpoint</a>
                    if you want
                </tip>
                <img border-effect="line" src="runpod-new-release.png" alt="RunPod new release button"/>
                <img border-effect="line" src="runpod-new-release-dialog.png" alt="RunPod new release dialog"/>
            </step>
            <step>
                <p>Now go back to the voicerary-api <a href="https://github.com/ryurchik/voicerary-api/releases">
                    Releases page</a>
                    and update your release draft. Click on the pencil icon in the top right corner and check
                    <control>Set as the latest release</control>, then click
                    <control>Update release</control>:
                </p>
                <img border-effect="line" src="update-release-draft.png" alt="Update release"/>
                <note title="You're done!">
                    🙌
                </note>
            </step>
        </procedure>
    </snippet>

    <snippet id="before_d1_db_work_snippet">
        <chapter title="Before you start" id="before_d1_db_work">
            <p>Make sure that:</p>
            <list>
                <li><p>
                    you have cloned <a href="https://github.com/ryurchik/voicerary-cloudflare">
                    voicerary-cloudflare</a> repository to your local machine,
                    and you have pulled the latest changes
                </p>
                    <emphasis>Optional: if you do it first time, run <code>yarn</code> or <code>npm install</code></emphasis>
                </li>
                <li>you have installed <a href="https://developers.cloudflare.com/workers/wrangler/install-and-update/">
                    Wrangler</a> cli tool from Cloudflare
                </li>
            </list>
        </chapter>
    </snippet>

    <snippet id="cf-d1-model-active-flag">
        <tip title="Active Flag">
            If you're creating a new model, you might want to set <code>active</code> flag to <control>0</control>.
            Otherwise, your model record will appear in the
            <a href="Cloud-Database.topic#cloudflare_worker">cloud database API response,</a> and if
            it does not exists on <a
                href="https://dash.cloudflare.com/35ffb8490e28826a7367c73da57f6afc/r2/default/buckets/rvc-models">
            rvc-models</a> bucket, API processing will be broken.
            Rule of thumb here is to set model active only after you have
            uploaded model/index files to the cloud storage
        </tip>
    </snippet>

    <snippet id="converted-file-naming">
        <tip title="Example">
            <p>Input: <code>vc/test/K_8.aif</code></p>
            <p>Output: <code>vc/test/K_8_S_Maria_-4_1706472554.wav</code></p>
        </tip>
    </snippet>
</topic>
