<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="How to setup environment for local development" id="Local-Development">

    <chapter title="Before you start" id="before-you-start">
        <p>
            Make sure that you have cloned:
        </p>

        <list>
            <li><a href="https://github.com/ryurchik/voicerary-api">voicerary-api</a> repository</li>
            <li>optional: <a href="https://github.com/ryurchik/voicerary-cloudflare">voicerary-cloudflare</a> repository</li>
        </list>
    </chapter>

    <chapter title="Code Overview" id="code_overview">
        <deflist>
            <def title="voicerary-cloudflare">
                <list>
                    <li>use it to make changes to the Cloudflare database and worker</li>
                    <li>can serve as a local API endpoint for models metadata</li>
                </list>
            </def>
            <def title="voicerary-api">
                <list>
                    <li>imitate runpod work (or completely standalone app) on your local machine</li>
                    <li>two entrypoints: <path>runpod_api_handler.py</path> and <path>standalone_api_handler.py</path></li>
                    <li>main module: <path>tools/voicerary_audioprocessing</path></li>
                </list>
            </def>
        </deflist>
    </chapter>

    <chapter title="Part 1 (OPTIONAL): Install and run voicerary-cloudflare project" collapsible="true" default-state="collapsed"
             id="part_1_install_and_run_voicerary_cloudflare_project">
        <procedure>
            <step>Install <a href="https://nodejs.org/en">nodejs</a> and
                <a href="https://yarnpkg.com/getting-started/install">yarn</a></step>
            <step>open your IDE or terminal and go to the <code>voicerary-cloudflare</code> folder</step>
            <step>Run
                <code-block lang="shell">
                    yarn
                </code-block>
            </step>
            <step>
                Run
                <code-block lang="shell">
                    wrangler login
                </code-block>
                (more about it <a href="https://developers.cloudflare.com/workers/wrangler/commands/#login">here</a>)
            </step>
            <step>
                <p>Apply migrations to the local databases:</p>
                <code-block lang="shell">
                    wrangler d1 migrations apply voicerary-staging --local
                </code-block>
                <code-block lang="shell">
                    wrangler d1 migrations apply voicerary-production --local
                </code-block>
            </step>
            <step>
                <p>Import data to your local databases from a staging database deployed in CF:</p>
                <list>
                    <li>get staging data as json:
                        <code-block lang="shell">
                            wrangler d1 execute voicerary-staging --command="SELECT * FROM models" --json
                        </code-block>
                    </li>
                    <li>copy <code>results</code> array of json objects and save it to file</li>
                    <li>convert json to sql insert statements
                        (for example, you can do it <a href="https://konbert.com/convert/json/to/mysql">here</a>
                    </li>
                    <li>save sql insert statements to file</li>
                    <li>
                        <p>run that file on your local databases:</p>
                        <code-block lang="shell">
                            wrangler d1 execute voicerary-staging --file=dump.sql --local
                            wrangler d1 execute voicerary-production --file=dump.sql --local
                        </code-block>
                    </li>
                </list>
            </step>
            <step>
                Run
                <code-block lang="shell">
                    wrangler dev
                </code-block>
            </step>
            <tip>
                Now you should have your local D1 database and worker up and running. Check it out
                using
                <a href="https://github.com/ryurchik/voicerary-cloudflare/blob/main/CF%20Voicerary%20Workers.postman_collection.json">this</a>
                postman collection and
                <a href="https://github.com/ryurchik/voicerary-cloudflare/blob/main/Voicerary%20CF%20Workers%20DEV.postman_environment.json">this</a>
                postman env.
            </tip>
        </procedure>
    </chapter>

    <chapter title="Part 2: Install Python and dependencies" id="part-two-python">
        <procedure>
            <step>
                Install <a href="https://ffmpeg.org/download.html">ffmpeg</a>
            </step>
            <step>
                <p>Install <control>Python 3.9</control>:</p>
                <list>
                    <li>for Windows, there's <a href="https://github.com/pyenv-win/pyenv-win">pyenv-win</a></li>
                    <li>for Mac and Linux, there's <a href="https://github.com/pyenv/pyenv">pyenv</a></li>
                    <li>or you can choose any other way to install it; it's up to you</li>
                </list>
            </step>
            <step>
                <p>
                    Create a <a href="https://docs.python.org/3.9/library/venv.html#module-venv">
                    virtual environment</a> for voicerary-api project:
                </p>
                <list>
                    <li>open your IDE or terminal and go to the <code>voicerary-api</code> folder</li>
                    <li>set local python to the version you installed, for example
                        <code-block lang="shell">
                            pyenv local 3.9.13
                        </code-block>
                    </li>
                    <li>run <code-block>python -m venv .venv</code-block></li>
                </list>
            </step>
            <step>
                <p>Activate virtual environment:</p>
                <tabs group="os">
                    <tab title="bash/zsh" group-key="unix">
                        <code-block lang="shell">source .venv/bin/activate</code-block>
                    </tab>
                    <tab title="Windows cmd.exe" group-key="win-cmd">
                        <code-block lang="shell">.venv\Scripts\activate.bat</code-block>
                    </tab>
                    <tab title="Windows PowerShell" group-key="win-ps">
                        <code-block lang="shell">.venv\Scripts\Activate.ps1</code-block>
                    </tab>
                </tabs>
            </step>
            <step>
                <p>Install dependencies:</p>
                <code-block lang="shell">
                    python -m pip install -r requirements.txt
                </code-block>
            </step>
        </procedure>
    </chapter>

    <chapter title="Part 3: Run/Debug code on your local machine" id="part-three-run">
        <procedure>
            <step>
                <p>Prepare <code>.env</code> file for local development:</p>
                <tabs group="os">
                    <tab title="bash/zsh" group-key="unix">
                        <code-block lang="shell">cp .env.example .env</code-block>
                    </tab>
                    <tab title="Windows cmd.exe" group-key="win-cmd">
                        <code-block lang="shell">xcopy .env.example .env /H</code-block>
                    </tab>
                    <tab title="Windows PowerShell" group-key="win-ps">
                        <code-block lang="shell"> cp .\.env.example .env</code-block>
                    </tab>
                </tabs>
                <include from="Common-Library.topic" element-id="env_vars"/>
                <include from="Common-Library.topic" element-id="env_secret_vars"/>
                <tip title="Dev .env example">
                    <p>make sure to set right paths/credentials:</p>
                    <code-block lang="console">
                        OPENBLAS_NUM_THREADS=1
                        PYTORCH_ENABLE_MPS_FALLBACK=1
                        NO_PROXY='localhost, 127.0.0.1, ::1'
                        BASE_DATA_ROOT=/path/to/voicerary-api/
                        WEIGHT_ROOT=/any/path/where/you/store/models
                        WEIGHT_UVR5_ROOT=/path/to/voicerary-api/assets/uvr5_weights
                        INDEX_ROOT=/any/path/where/you/store/models
                        RMVPE_ROOT=/path/to/voicerary-api/assets/rmvpe
                        VC_BUCKET=voicerary-dev
                        MODELS_BUCKET=rvc-models
                        MODELS_ACCESS_KEY_ID=get_it_from_cloudflare
                        MODELS_SECRET_ACCESS_KEY=get_it_from_cloudflare
                        CF_ACCOUNT_ID=35ffb8490e28826a7367c73da57f6afc
                        CF_DB_WORKER_API_TOKEN=get_it_from_cloudflare_or_from_local_voicerary-cloudflare_dev_vars
                        AWS_ACCESS_KEY_ID=get_it_from_cloudflare
                        AWS_SECRET_ACCESS_KEY=get_it_from_cloudflare
                        APP_ENV=development
                        MODELS_METADATA_URL=https://db.voicerary.app/models/staging_or_http://localhost:8787/models/staging
                    </code-block>
                </tip>
            </step>
            <step>
                <p>Download required files:</p>
                <p>
                    <emphasis>You might need to install <code>aria2</code> package</emphasis>
                </p>
                <tabs group="os">
                    <tab title="bash/zsh" group-key="unix">
                        <code-block lang="shell">./tools/dlmodels.sh</code-block>
                    </tab>
                    <tab title="Windows cmd.exe" group-key="win-cmd">
                        <code-block lang="shell">tools\dlmodels.bat</code-block>
                    </tab>
                    <tab title="Windows PowerShell" group-key="win-ps">
                        <code-block lang="shell">.\tools\dlmodels.bat</code-block>
                    </tab>
                </tabs>
            </step>
            <step>
                <p>Edit <path>test_input.json</path> file at the repository root:</p>
                <list>
                    <li>upload some audio file to the dev bucket and copy its remote path</li>
                    <li>provide that path in json payload</li>
                    <li>change any other params as you want, according to <a href="Voicerary-API-Documentation.topic" /></li>
                </list>
            </step>
            <step>
                Run
                <code-block lang="shell">
                    python runpod_api_handler.py
                </code-block>
            </step>
            <step>
                Check output,
                and if all is ok, you should find your converted file in the same remote location as a source is
            </step>
            <step>
                In case you see an error, there is a detailed log stored in the bucket at <path>vc/logs/error</path>
            </step>
        </procedure>
        <tip title="Step Debug"><p>
            Do yourself a favour and configure your IDE with step debug for Python:
        </p>
            <list>
                <li><a href="https://code.visualstudio.com/docs/python/debugging">VS Code</a></li>
                <li><a href="https://www.jetbrains.com/help/pycharm/debugging-code.html">PyCharm</a></li>
            </list>
        </tip>
    </chapter>
</topic>
