<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Voice Conversion for Voicerary" id="Voice-Conversion-for-Voicerary">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Voice Conversion for Voicerary</title>
        <description>
            Architecture, API Documentation and Guidelines for online and offline voice conversion
        </description>
        <spotlight>
            <a href="Voicerary-API-Documentation.topic" type="cloud"
               summary="Online processing with RunPod Serverless API Endpoint">API Documentation</a>
            <a href="Standalone-App-Documentation.topic" type="computer"
               summary="Standalone audio processing">Standalone App Documentation</a>
        </spotlight>
        <primary>
            <title>Guides and HowTos</title>
            <a href="Architecture-Overview.topic" summary="Components and interaction between them" />
            <a href="How-to-update-models.topic" summary="Find out how you can add/update trained model/index">Models Updates</a>
            <a href="How-to-update-a-Docker-image.topic" summary="How to build a new docker image for Voicerary API">Docker Image Update</a>
            <a href="How-to-release-rollback-on-production.topic" summary="How to release and rollback code changes">Release/Rollback</a>
            <a href="Local-Development.topic" summary="How to setup your local dev env">Local Development</a>
            <a href="How-to-update-this-documentation.topic" summary="Steps to publish updates to this docs">Update Documentation</a>
            <a href="How-to-gain-access-to-this-documentation.topic" summary="Manage access to this documentation">Provide/Revoke Access to this Docs</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Building Blocks</title>
            <a href="Code-Repo-Information.topic" summary="Find out how the code is stored and what repositories we're using">Code Repositories</a>
            <a href="Cloud-Storage.topic" summary="How Voicerary is using S3-Compatible Cloud Storage">Cloud Storage</a>
            <a href="Cloud-Database.topic" summary="How Voicerary is using Cloudflare D1 Database through Worker">Cloud Database</a>
            <a href="DockerHub.topic" summary="How Voicerary is using DockerHub">DockerHub</a>
            <a href="RunPod-Serverless-API-Endpoint.topic" summary="Voicerary Core">RunPod Serverless API Endpoint</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <links>
                <group>
                    <title>Useful resources</title>
                    <a href="https://docs.runpod.io/docs/about" summary="Official RunPod Documentation">RunPod Documentation</a>
                    <a href="https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI"
                       summary="Original RVC repo">Original RVC repo</a>
                    <a href="https://discord.gg/HcsmBBGyVk" summary="RVC Developers Discord">RVC Developers Discord</a>
                    <a href="https://huggingface.co/lj1995/VoiceConversionWebUI/tree/main"
                       summary="RVC repository on HuggingFace">RVC repository on HuggingFace</a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>
