<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="v"
                 name="Voicerary API"
                 start-page="Voice-Conversion-for-Voicerary.topic">

    <toc-element topic="Voice-Conversion-for-Voicerary.topic">
        <toc-element topic="Voicerary-API-Documentation.topic"/>
        <toc-element topic="Standalone-App-Documentation.topic"/>
    </toc-element>
    <toc-element toc-title="How To">
        <toc-element topic="How-to-update-a-Docker-image.topic"/>
        <toc-element topic="How-to-update-models.topic"/>
        <toc-element topic="How-to-release-rollback-on-production.topic"/>
        <toc-element topic="Local-Development.topic"/>
        <toc-element topic="How-to-update-this-documentation.topic"/>
        <toc-element topic="How-to-gain-access-to-this-documentation.topic"/>
    </toc-element>
    <toc-element toc-title="Building Blocks">
        <toc-element topic="Architecture-Overview.topic"/>
        <toc-element topic="Cloud-Database.topic"/>
        <toc-element topic="Cloud-Storage.topic"/>
        <toc-element topic="Code-Repo-Information.topic"/>
        <toc-element topic="DockerHub.topic"/>
        <toc-element topic="RunPod-Serverless-API-Endpoint.topic"/>
    </toc-element>
    <toc-element topic="Changelog.topic"/>
</instance-profile>
